.plan {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan__container h4{
    color: #0669f4;
    font-family: 'Roboto', sans-serif;
    padding-top: 4rem;
    font-size: 0.8rem;
    padding-bottom: 1.2rem;
    text-align: center;
    font-weight: 500;
}

.plan__container h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}

.plan__container-choice {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
    gap: 1rem;
}

.plan__container-choice p {
    font-size: 0.8rem;
    font-family: 'Roboto', sans-serif;
}

.plan__container-choice input[type="checkbox"] {
    position: relative;
    width: 2.5rem;
    height: 1.2rem;
    -webkit-appearance: none;
    background: linear-gradient(90deg, #8C30F5 0%, #FF4B5C 100%);
    border-radius: 16px;
    transition: 0.5s;
}

.plan__container-choice input[type="checkbox"]::before{
    content: '';
    position: absolute;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    top: 0;
    left: 0%;
    background-color: #ffff;
    transition: 0.3s;
}

.plan__container-choice input:checked[type="checkbox"]::before {
    left: 51%;
}

.plan__container-bottom {
    width: 85%;
    height: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    margin-bottom: 1rem;
}

.plan__container-cards {
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    border: 1px solid #E8E0F4;
    border-radius: 8px;
    transition: ease-in-out 0.5s;
}

.plan__container-cards-title {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
}

.plan__container-cards-title h3 {
    margin-top: 1.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    font-weight: 500;
}

.plan__container-cards-title h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    font-weight: 300;
}

.plan__container-cards-title p {
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    background: linear-gradient(to right,#8C30F5 0%, #FF4B5C 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.plan__container-cards-title::after {
    content: '';
    width: 80%;
    margin: auto;
    height: 1px;
    position: absolute;
    background-color: #781BFF;
    bottom: -10%;
    opacity: 0.1;
}

.plan__container-cards-items {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.4rem;
}

.plan__container-cards-items-text {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.plan__container-cards-items-text img {
    height: 0.5rem;
    width: auto;
}

.plan__container-cards-items-text p {
    font-size: 0.7rem;
    width: 80%;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: black;
}

.plan__container-cards button {
    width: 45%;
    padding: 0.5rem 0;
    margin: auto;
    margin-bottom: 2rem;
    background-color: white;
    outline: none;
    border-radius: 8px;
    border: 2px solid transparent;
    border-image: linear-gradient(to right,#8C30F5 0%, #FF4B5C 100%);
    border-image-slice: 1;
    transition: 0.2s;
}

.plan__container-cards button:hover {
    background: linear-gradient(to right,#8C30F5 0%, #FF4B5C 100%);
    color: whitesmoke;
    border: none;
}

.plan__container-cards:hover {
    border: 3px solid transparent;
    border-image: linear-gradient(90deg,#8C30F5 0%, #FF4B5C 100%);
    border-image-slice: 1;
    transform: scale(1.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

@media (min-width:0) and (max-width:480px) {
    .plan {
        height: auto;
    }

    .plan__container-bottom {
        display: block;
    }

    .plan__container-cards {
        width: 80%;
        height: 400px;
        margin: 2rem auto;
    }
}

@media (min-width:481px) and (max-width:820px) {
    .plan {
        height: auto;
    }
    
    .plan__container-bottom {
        display: block;
    }

    .plan__container-cards {
        width: 60%;
        height: 500px;
        margin: 2rem auto;
    }
}

@media (min-width:821px) and (max-width:1080px) {
    .plan__container-cards {
        width: 31%;
    }

    .plan__container-cards-items-text p {
        font-size: 1rem;
    }
}